STRIPE_SECRET_KEY=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
SENDGRID_API_KEY=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
GLOBAL_EXPIRATION_DATE=2030-11-07T01:39:40.783Z
GLOBAL_REFRESH_TOKEN=ded2cbef-bec7-41db-94d7-27de530912c2
GLOBAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsaWNlbnNlS2V5IjoiODI1QTcyNTItQUI3OTRDOTgtQkQwQTY2MkQtNTZBOEQxQTQiLCJpYXQiOjE3MzA4NjMwOTYsImV4cCI6MTczMzU0MDk4MH0._OE4kDcTpHcX8s4u9ck0AxDa8zR2Osz2oKjfkz21wqU
YOUR_DOMAIN=http://localhost:4000
ENDPOINT_SECRET=whsec_RIEiy3AvCrga5BDWmrncpFgWcq0uffqn